void pass1(){
	int lc=0,ch,i=0,j,p,n,m,m1,m2,m3,m4,e,k1,a=0,ltorg=0,litral=0,value,x;
	char buffer[80],tok1[10],tok2[10],tok3[10],tok4[10];
	sp=fopen("asm.txt","r");
	ip=fopen("ir.txt","w");
	while(fgets(buffer,80,sp)){
		n = sscanf(buffer,"%s%s%s%s",tok1,tok2,tok3,tok4);
		switch(n)
		{
			case 1 :  // 1 label only                                                                                                  
			        m = search_in_POT(tok1);
				POOLTAB[countp] = l[a].litral_no;
				a = a+litral;
				countp++;
				litral=0;
				if(m==2){
					x=lc;
					for(i=POOLTAB[countp-1];i<=countl;i++){
						l[i-1].litral_addr = lc;
						lc++;
					}
					for(i=POOLTAB[countp-1];i<=countl;i++){
						value=litral_value(l[i-1].litral_name);
						fprintf(ip,"AD 0%d %d\n",m,value);
						x++;
					}
				}
				else{
					if(ltorg==0){
						for(i=0;i<countl;i++){
							l[i].litral_addr = lc;
							value=litral_value(l[i].litral_name);
							fprintf(ip,"AD 0%d %d\n",m,value);
							lc++;
						}
					}
					else{
						for(i=POOLTAB[countp-1];i<=countl;i++){
							l[i-1].litral_addr = lc;
							value=litral_value(l[i-1].litral_name);
							fprintf(ip,"AD 0%d %d\n",m,value);
							lc++;
						}
					}
					ltorg++;
				}
				if(m==1){
					lc=0;
					fprintf(ip,"AD 0%d C %d\n",m,lc);
				}
				break;
			//2 labels catched
			case 2 : m = search_in_POT(tok1);  //START 200
				 if(m==1){
					 lc = atoi(tok2);
					 fprintf(ip,"AD 0%d C %d\n",m,lc);
				 }
				 else
					 lc = atoi(tok2);
				 break;

		//3 lables catched
		case 3 : m1 = search_in_MOT(tok1);
				 m2 = search_in_reg(tok2);
				 m3 = search_in_POT(tok2);
				 if(m1>=1){
					 if(tok3[0]=='='){
						 l[countl].litral_no = countl+1;
						 strcpy(l[countl].litral_name,tok3);
						 fprintf(ip,"IS 0%d %d L%d\n",m1,m2,l[countl].litral_no);
						 countl++;
						 litral++;
					 }
					 else{
						 int m11=search_in_symbol_tab(tok3,counts);
						 if(m11==-1){
							 s[counts].symbol_no = counts+1;
							 strcpy(s[counts].symbol_name,tok3);
						 }
						 fprintf(ip,"IS 0%d %d S %d\n",m1,m2,s[counts].symbol_no);
						 counts++;
					 }
				 }
				 else{
					 if(strcmp(tok2,"DC")==0){
						 m4=search_in_symbol_tab(tok1,counts);
						 s[m4].symbol_addr = lc;
						 k1=atoi(tok3);
						 fprintf(ip,"AD 05 C %d\n",k1);
					 }
					 else
						 if(strcmp(tok2,"DS")==0){
							 m4=search_in_symbol_tab(tok1,counts);
							 s[m4].symbol_addr = lc;
							 x=lc;
							 k1=atoi(tok3);
							 lc +=  k1 - 1;
							 fprintf(ip,"AD 06 C %d\n",k1);
						 }
				 }
				 if(m3==4){
					 m4=search_in_symbol_tab(tok3,counts);
					 s[counts].symbol_no = counts+1;
					 strcpy(s[counts].symbol_name,tok1);
					 s[counts].symbol_addr=  s[m4].symbol_addr;
					 counts++;
					 lc--;
				 }
				 lc++;
				 break;
			case 4 :
				 s[counts].symbol_no = counts+1;
				 strcpy(s[counts].symbol_name,tok1);
				 s[counts].symbol_addr = lc;
				 counts++;
				 m1 = search_in_MOT(tok2);
				 m2 = search_in_reg(tok3);
				 if(m1>=01){
					 if(tok3[0]=='='){
						 l[countl].litral_no = countl+1;
						 strcpy(l[countl].litral_name,tok4);
						 fprintf(ip,"IS 0%d %d L %d\n",m1,m2,l[countl].litral_no);
						 countl++;
						 litral++;
					 }
					 else{
						 
						 if(search_in_symbol_tab(tok4,counts) == -1){
							 s[counts].symbol_no = counts+1;
							 strcpy(s[counts].symbol_name,tok4);
						 }
						 fprintf(ip,"IS 0%d %d S %d\n",m1,m2,s[counts].symbol_no);
						 counts++;
					 }
				 }
				 else{
					 if(strcmp(tok3,"DC")==0)
					 {
						 m4=search_in_symbol_tab(tok2,counts);
						 s[m4].symbol_addr = lc;
						 k1=atoi(tok4);
						 fprintf(ip,"AD 05 C %d\n",k1);

				 }
					 else
						 if(strcmp(tok3,"DS")==0){
							 m4=search_in_symbol_tab(tok2,counts);
							 s[m4].symbol_addr = lc;
							 x=lc;
							 k1=atoi(tok4);
							 fprintf(ip,"AD 06 C %d\n",k1);
						 }
				 }
				 lc++;
				 break;
		}
	}
	fclose(ip);
}

